/* --------------------------------------
=========================================
businessStar  - business Landing Page
Version: 1.0
Designed By: Md Habib Ullah
=========================================
-----------------------------------------

1.  RESET-CSS with menu 

2.  Section title style

3.  About Section style

4.  service Section style

5.  why-choose Section style

6.  Portfolios Section style

7.  Testimonial Section style

8.  Blog Section style

9.  Plan Section style

10. Footer with Sponsor style

11. Contact Pop-up style

-----------------------------------------*/
/*** 

====================================================================
    1. RESET-CSS with menu
====================================================================

***/
@-webkit-keyframes "sk-scaleout" {
	0% {
		-webkit-transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1);
		opacity: 0;
	}
}
@keyframes "sk-scaleout" {
	0% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 0;
	}
/*mane style*/
}
/*Button*/
/*** 

====================================================================
    2. Section title style
====================================================================

***/
/*** 

====================================================================
    3. About style
====================================================================

***/
/*** 

====================================================================
    4. service section
====================================================================

***/
/*** service DETAILS ***/
/*** 

====================================================================
   5. why-choose section
====================================================================

***/
/*** 

====================================================================
    6. Portfolio section
====================================================================

***/
/*Owl carousel*/
/*** 

====================================================================
    7. Testimonial section
====================================================================

***/
/* --------------------------------------------------------
 8. Blog section style
-----------------------------------------------------------*/
/* @media (max-width: 767px) {

} */
/*** 

====================================================================
    9. business plans section
====================================================================

***/
/*** 

====================================================================
    10. Footer style
====================================================================

***/
/*** 

====================================================================
    11. Contact style 
====================================================================

***/
body {
	overflow-x: hidden;
	color: #9c9da0;
	font-family: Roboto, sans-serif;
	font-size: 15px;
	line-height: 1.7;
}
html {
	overflow-x: hidden;
}
img {
	max-width: 100%;
}
a {
	text-decoration: none !important;
	color: #808080;
	&:focus {
		outline: 0;
	}
	&:hover {
		color: #47AF59;
	}
}
.centered {
	margin-left: auto;
	margin-right: auto;
}
.no-margin {
	margin: 0;
}
.element-to-animate {
	opacity: 1;
}
.no-btm-padding {
	padding-bottom: 0 !important;
}
.no-top-padding {
	padding-top: 0 !important;
}
.overflow-hidden {
	overflow: hidden !important;
}
.carousel-wrbusinesser {
	.owl-carousel {
		.owl-stage-outer {
			overflow: visible;
		}
		.owl-nav {
			color: #808080;
		}
	}
}
.progress {
	overflow: visible;
}
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	z-index: 100000;
}
.spinner-wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 60px;
	width: 60px;
	margin-top: -30px;
	margin-left: -30px;
	text-align: center;
}
.preloader-text {
	line-height: 1;
	font-size: 13px;
	color: #3a363b;
	display: block;
	text-align: center;
}
.spinner {
	width: 30px;
	height: 30px;
	display: inline-block;
	margin: 0 auto 5px;
	border-radius: 100%;
	-webkit-animation: sk-scaleout 1s infinite ease-in-out;
	animation: sk-scaleout 1s infinite ease-in-out;
	background-color: #47AF59 !important;
}
.clear {
	clear: both;
}
.error {
	margin-bottom: 10px;
}
.valid {
	margin-bottom: 10px;
}
.navbar-inverse {
	.navbar-nav {
		>li {
			>a {
				color: #9c9da0;
				&:hover {
					color: #fff;
				}
			}
		}
		>.active {
			>a {
				background-color: transparent;
				&:focus {
					background-color: transparent;
				}
				&:hover {
					background-color: transparent;
				}
			}
		}
	}
	.navbar-toggle {
		border-color: rgba(255, 255, 255, .05);
		&:focus {
			background-color: transparent;
		}
		&:hover {
			border-color: #fff;
			background-color: #fff;
			.icon-bar {
				background-color: #3a363b;
			}
		}
	}
	background-color: #403c41;
	.navbar-collapse {
		border: 0;
		.nav {
			li {
				border-bottom: 1px solid rgba(255, 255, 255, .05);
				&:last-child {
					border-bottom: 0;
				}
			}
		}
	}
	.navbar-form {
		border: 0;
	}
}
.navbar-transparent.top-nav-collapse {
	.navbar-nav {
		>li {
			>a {
				color: #9c9da0;
				&:hover {
					color: #fff;
				}
			}
			>a.dwn-btn {
				color: #fff;
			}
		}
		>li.active {
			>a {
				color: #fff;
			}
		}
	}
	background-color: #403c41;
}
.navbar-default {
	.navbar-toggle {
		border-color: rgba(0, 0, 0, .05);
		.icon-bar {
			background-color: #3a363b;
		}
		&:focus {
			background-color: transparent;
		}
		&:hover {
			border-color: #3a363b;
			background-color: #3a363b;
			.icon-bar {
				background-color: #fff;
			}
		}
	}
	.navbar-nav {
		>li {
			>a {
				color: #b7b1b8;
				&:hover {
					color: #808080;
				}
			}
			>a.dwn-btn {
				&:hover {
					color: #fff;
				}
			}
		}
		>.active {
			>a {
				color: #47AF59;
				background-color: transparent;
				&:focus {
					color: #47AF59;
					background-color: transparent;
				}
				&:hover {
					color: #47AF59;
					background-color: transparent;
				}
			}
		}
	}
	background-color: #fff;
	.navbar-collapse {
		border: 0;
		.nav {
			li {
				border-bottom: 1px solid rgba(0, 0, 0, .05);
				&:last-child {
					border-bottom: 0;
				}
			}
		}
	}
	.navbar-form {
		border: 0;
	}
}
.navbar-transparent {
	.navbar-toggle {
		border-color: rgba(255, 255, 255, .05);
		&:focus {
			background-color: transparent;
		}
		&:hover {
			border-color: #fff;
			background-color: #fff;
			.icon-bar {
				background-color: #3a363b;
			}
		}
		.icon-bar {
			background-color: #fff;
		}
	}
	.navbar-nav {
		>li {
			>a {
				color: #fff;
				&:hover {
					color: #47AF59;
					background-color: transparent;
				}
			}
			>a.dwn-btn {
				&:hover {
					color: #fff;
				}
			}
		}
		>.active {
			>a {
				color: #47AF59;
			}
		}
	}
	background-color: #403c41;
	.navbar-collapse {
		.nav {
			li {
				border-bottom: 1px solid rgba(255, 255, 255, .05);
				&:last-child {
					border-bottom: 0;
				}
			}
		}
	}
}
.dark-bg {
	background-color: #3a363b;
}
.go-top {
	background-color: #dd6bfc;
}
.main-banner.color-bg {
	.btn-wrap {
		.btn {
			background-color: #dd6bfc;
			&:focus {
				background-color: #464247;
			}
			&:hover {
				background-color: #464247;
			}
		}
	}
}
.main-banner.color-overlay {
	.btn-wrap {
		.btn {
			background-color: #dd6bfc;
			&:focus {
				background-color: #464247;
			}
			&:hover {
				background-color: #464247;
			}
		}
	}
}
.progress-bar {
	background-color: #dd6bfc;
	color: #808080;
}
.team-wrap {
	.member {
		.social-links {
			li {
				a {
					&:hover {
						i {
							color: #dd6bfc;
						}
					}
				}
			}
		}
		background-color: #47AF59 !important;
	}
}
.testimonial {
	.star-rating {
		li {
			>i {
				color: #dd6bfc;
			}
		}
	}
}
.btn-primary {
	background-color: #47AF59 !important;
}
.color-bg {
	background-color: #47AF59 !important;
}
.color-overlay {
	&:after {
		background-color: #47AF59 !important;
	}
}
.contact-info {
	background-color: #47AF59 !important;
}
.ft-social {
	ul {
		li {
			a {
				&:hover {
					background-color: #47AF59 !important;
				}
			}
		}
	}
}
.icon-box {
	.box-header {
		i {
			background-color: #47AF59 !important;
			border: 6px solid #47AF59;
		}
	}
	&:hover {
		.box-header {
			i {
				box-shadow: 0 0 0 2px #47AF59;
			}
		}
	}
}
.navbar-nav {
	>li {
		>a.dwn-btn {
			background-color: #47AF59 !important;
			padding: 8px 15px;
			color: #fff;
			border-radius: 3px;
			margin: 15px 15px 5px;
			text-align: center;
			-webkit-transition: all .6s;
			transition: all .6s;
		}
	}
}
.navbar {
	.navbar-nav {
		>li {
			>a.dwn-btn {
				&:hover {
					background-color: #4e4a4f !important;
				}
			}
		}
	}
	.logo {
		img {
			height: 100%;
			width: auto;
		}
	}
	.navbar-brand {
		height: 100px;
		padding: 12px 15px;
		-webkit-transition: all .4s;
		transition: all .4s;
		position: absolute;
	}
}
.h1 {
	color: #808080;
	font-size: 28px;
	margin-bottom: 30px;
	font-weight: 100;
}
.h2 {
	color: #808080;
	font-size: 28px;
	margin-bottom: 30px;
	font-weight: 300;
}
.h3 {
	color: #808080;
	font-size: 21px;
	font-weight: 500;
}
.h4 {
	color: #808080;
	font-size: 19px;
	font-weight: 700;
}
.h5 {
	color: #808080;
	font-size: 15px;
	font-weight: 700;
}
.h6 {
	color: #808080;
	font-size: 15px;
	font-weight: 700;
}
.jumbotron {
	.h1 {
		color: #808080;
	}
	h1 {
		color: #808080;
	}
	p {
		color: #808080;
		font-size: 19px;
		font-weight: 500;
	}
}
.lead {
	color: #808080;
	margin-bottom: 12px;
	font-size: 19px;
	font-weight: 500;
}
.play-btn {
	i {
		color: #808080;
	}
	&:focus {
		color: #47AF59;
	}
	&:hover {
		color: #47AF59;
		i {
			color: #47AF59;
		}
	}
	background-color: #fff;
}
.pro-plan {
	.plan-type {
		color: #808080;
	}
}
.strong {
	color: #808080;
}
.subscription-form {
	.form-control {
		color: #808080;
	}
	.form-group {
		.btn {
			i {
				color: #808080;
			}
		}
		>.btn {
			&:focus {
				color: #47AF59;
			}
			&:hover {
				color: #47AF59;
				i {
					color: #47AF59;
				}
			}
		}
	}
}
h1 {
	color: #808080;
	font-size: 28px;
	margin-bottom: 30px;
	font-weight: 100;
}
h2 {
	color: #808080;
	font-size: 28px;
	margin-bottom: 30px;
	font-weight: 300;
}
h3 {
	color: #808080;
	font-size: 21px;
	font-weight: 500;
}
h4 {
	color: #808080;
	font-size: 19px;
	font-weight: 700;
}
h5 {
	color: #808080;
	font-size: 15px;
	font-weight: 700;
}
h6 {
	color: #808080;
	font-size: 15px;
	font-weight: 700;
}
strong {
	color: #808080;
}
.icon-list {
	li {
		>i {
			&:first-child {
				color: #47AF59;
			}
		}
	}
}
.pricing-table {
	.plan-price {
		color: #47AF59;
		>strong {
			color: #47AF59;
		}
	}
}
.form-group {
	.form-control {
		&:focus {
			border-color: #47AF59;
		}
	}
}
.top-nav-collapse {
	background-color: #403c41;
}
.btn {
	&:focus {
		background-color: #464247;
	}
	&:hover {
		background-color: #464247;
	}
}
.contact-pop-up {
	cursor: pointer;
}
.gray-bg {
	background-color: #f7f8fb;
}
.lite-plan {
	.footer {
		.btn {
			box-shadow: 0 0 0 2px #47AF59 inset;
			color: #47AF59;
			background-color: transparent;
			&:focus {
				color: #fff;
				background-color: #47AF59;
			}
			&:hover {
				color: #fff;
				background-color: #47AF59;
			}
		}
	}
}
.text-primary {
	color: #47AF59 !important;
}
.text-success {
	color: #3de397 !important;
}
.text-info {
	color: #3da3e3 !important;
}
.text-warning {
	color: #e3aa3d !important;
}
.text-danger {
	color: #e33d3d !important;
}
.alt-font {
	font-family: 'Playfair Display', serif;
}
p {
	margin-bottom: 20px;
}
.navbar.top-nav-collapse {
	.navbar-brand {
		height: 70px;
		padding: 12px 15px;
		position: absolute;
		top: -10px;
	}
}
.nav {
	>li {
		a {
			font-size: 12px;
			font-weight: 500;
			padding-right: 10px;
			padding-left: 10px;
			-webkit-transition: all .4s;
			transition: all .4s;
		}
		>a {
			&:focus {
				background-color: transparent;
			}
			&:hover {
				background-color: transparent;
			}
		}
	}
}
.navbar-fixed-top {
	border: 0;
}
.navbar-collapse {
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, .05);
}
.navbar-toggle {
	padding: 7px 8px;
	border-radius: 3px;
}
.a-btn {
	&.btn-plans {
		padding:8px 15px 8px 6px;
	}
	border: 2px solid #fff;
	font-size: 15px;
	font-weight: bold;
	letter-spacing: -.3px;
	color: #fff;
	padding: 8px 20px 8px 6px;
	display: inline-block;
	-webkit-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
	border-radius: 40px 40px;
	i {
		background-color: #fff;
		color: #47AF59;
		padding: 10px 20px;
		margin-right: 15px;
		border-radius: 20px 20px;
	}
	
}
.reg {
		position: absolute;
		top: 20px;
		z-index: 999;
		right: 20px;
		background: #FF3400;
		font-size: 18px;
	}
.tooltip {
	.tooltip-inner {
		border-radius: 0;
		padding: 8px 13px;
	}
}
.parallax {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.bg-opacity-layer {
	background: -webkit-linear-gradient(rgb(4, 21, 3), rgba(31, 51, 18, 0.56));
	background: linear-gradient(rgb(4, 21, 3), rgba(31, 51, 18, 0.56)); /*linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 71, 134, 0.7));*/
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: -1;
}
.main-banner {
	padding: 100px 0 0;
	text-align: center;
	.banner-text {
		margin-bottom: 60px;
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
		h1 {
			color: #fff;
		}
		p {
			color: #fff;
		}
		#t_inner {
		position: relative;
		left:507px;
		opacity:0;
		white-space:nowrap;
		}
	}
}
.btn-wrap {
	margin-bottom: 10px;
	.a-btn {
		margin: 0 5px;
	}
}
.mfp-iframe {
	color: #47AF59;
}
section {
	padding-bottom: 80px;
}
.section-title {
	min-height: 460px;
	background: -webkit-linear-gradient( rgba(71, 175, 89, 0.9), rgba(71, 175, 89, 0.7)), image-url('one/img/section-bg.jpg') 50% 0 repeat fixed;
	background: linear-gradient( rgba(71, 175, 89, 0.9), rgba(71, 175, 89, 0.7)), image-url('one/img/section-bg.jpg') 50% 0 repeat fixed;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: #fff;
	overflow: hidden;
	img {
		padding: 30px 0;
	}
	h2 {
		padding-top: 80px;
		color: #fff;
		margin-bottom: 0;
	}
	p {
		max-width: 600px;
		margin: 0 auto;
	}
}

.section-title-invest {
	min-height: 360px;
	background: -webkit-linear-gradient( rgba(71, 175, 89, 0.9), rgba(71, 175, 89, 0.7)), image-url('one/img/section-bg.jpg') 50% 0 repeat fixed;
	background: linear-gradient( rgba(71, 175, 89, 0.9), rgba(71, 175, 89, 0.7)), image-url('one/img/section-bg.jpg') 50% 0 repeat fixed;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: #fff;
	overflow: hidden;
	img {
		padding: 30px 0;
	}
	h2 {
		padding-top: 20px;
		color: #fff;
		margin-bottom: 0;
	}
	p {
		max-width: 600px;
		margin: 0 auto;
	}
}

hr {
	&.invest {
		margin-top: 0px;
		margin-bottom: 10px;
		border: 0;
		border-top: 1px solid #eee;
	}
}

.section-title-news {
	min-height: 360px;
	background: -webkit-linear-gradient( rgba(71, 175, 89, 0.9), rgba(71, 175, 89, 0.7)), image-url('one/img/section-bg.jpg') 50% 0 repeat fixed;
	background: linear-gradient( rgba(71, 175, 89, 0.9), rgba(71, 175, 89, 0.7)), image-url('one/img/section-bg.jpg') 50% 0 repeat fixed;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: #fff;
	overflow: hidden;
	img {
		padding: 30px 0;
	}
	h2 {
		padding-top: 80px;
		color: #fff;
		margin-bottom: 0;
	}
	p {
		max-width: 600px;
		margin: 0 auto;
	}
}

#business-x-why-choose-section {
	padding-bottom: 90px;
}
#business-x-portfolio-section {
	padding-bottom: 70px;
}
#business-x-plan-section {
	padding-bottom: 90px;
}
#business-x-blog-section {
	padding-bottom: 70px;
}
#business-x-service-section {
	padding-bottom: 70px;
}
.phone-mockup.about-style {
	position: relative;
	z-index: 100;
	text-align: center;
	background: #fff;
	border-radius: 100% 100% 0 0;
	margin-top: 40px;
	img {
		margin-top: -40px;
		max-width: 100%;
		height: auto;
		float: right;
	}
}
.about-business {
	text-align: left;
	margin-top: 50px;
	span {
		border-bottom: 2px solid #47AF59;
		padding-top: 35px;
	}
}
#section-services {
	.container {
		padding-top: 60px;
		background: #fff;
		margin-top: -100px;
	}
}
.single-service-bottom {
	margin-bottom: 50px;
}
.single-service {
	.heading {
		margin-bottom: 20px;
		position: relative;
		.icon {
			position: absolute;
			font-size: 25px;
			color: #47AF59;
			margin-top: -6px;
		}
		.title {
			display: inline;
			border-left: 1px solid #e2e2e2;
			padding-left: 15px;
			margin-left: 40px;
			font-size: 16px;
			letter-spacing: 0.4px;
			vertical-align: middle;
		}
	}
	.service-desk {
		width: 100%;
		padding: 30px 0;
	}
}
.service-desk {
	.title {
		font-size: 18px;
		text-decoration: none;
		margin-bottom: 20px;
	}
}
.it-awesome-img {
	margin-bottom: 60px;
}
.service-details {
	margin-bottom: 70px;
	.full-width {
		margin-bottom: 55px;
	}
	.service-desk {
		.title {
			font-size: 24px;
			margin-bottom: 30px;
		}
		p {
			margin-bottom: 25px;
		}
	}
}
.business-x-why-choose {
	.presentation-play {
		border:solid 1px #ff3400; 
		color:#ff3400;
		position:absolute; 
		top:45%; 
		left:45%;
	}
	.presentation-img {
		box-shadow: 0px 0px 20px 20px #ddd;
	}
	.container {
		padding-top: 60px;
		background: #fff;
		margin-top: -100px;
	}
	h3 {
		margin-bottom: 30px;
		font-size: 22px;
	}
	.phone-image {
		margin: auto;
		max-width: 480px;
		img {
			width: 100%;
		}
	}
	.left-align {
		text-align: left;
		p {
			display: block;
			float: none;
		}
		.service-list {
			margin-top: 20px;
			padding-left: 0;
			li {
				margin-bottom: 17px;
				list-style: none;
				i {
					margin-right: 10px;
					vertical-align: inherit;
					color: #47AF59;
				}
			}
		}
	}
}
.why-sub-title {
	margin-top: 0;
}
#businesslan-Portfolio-section {
	padding-bottom: 80px;
}
.business-x-portfolio {
	.container {
		padding-top: 60px;
		background: #fff;
		margin-top: -100px;
	}
	.shot {
		margin: 0 15px 10px 15px;
		border-radius: 4px;
		box-shadow: none;
		display: block;
		img {
			width: 100%;
			margin-bottom: 40px;
			&:hover {
				opacity: 0.8;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
			}
		}
	}
}
.owl-controls {
	width: 100%;
	text-align: center;
	margin-top: 0;
}
.owl-nav {
	display: none;
}
.owl-dot {
	width: 10px;
	height: 10px;
	background: #ccc;
	display: inline-block;
	margin: 10px;
	border-radius: 50%;
	&:hover {
		background: #869791;
	}
}
.owl-dots {
	.active {
		background: #869791;
	}
}
.business-x-testimonial {
	.container {
		padding-top: 60px;
		background: #fff;
		margin-top: -100px;
	}
}
blockquote {
	padding: 0;
	.users-name {
		font-weight:bold;
	}
}
#quote-carousel {
	padding: 0 10px 0 10px;
	.carousel-control {
		background: none;
		color: #CACACA;
		font-size: 2.3em;
		text-shadow: none;
		margin-top: 30px;
	}
	.carousel-indicators {
		position: relative;
		right: 50%;
		top: auto;
		bottom: 0px;
		margin-top: 20px;
		margin-right: -19px;
		li {
			width: 50px;
			height: 50px;
			cursor: pointer;
			border: 1px solid #ccc;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			border-radius: 50%;
			opacity: 0.4;
			vertical-align: middle;
			position: relative;
			display: inline-block;
			overflow: hidden;
		}
		.active {
			width: 128px;
			height: 128px;
			opacity: 1;
			position: relative;
			display: inline-block;
			overflow: hidden;
		}
	}
}
.item {
	blockquote {
		border-left: none;
		margin: 0;
		p {
			&:before {
				content: "\f10d";
				font-family: 'Fontawesome';
				float: left;
				margin-right: 10px;
			}
		}
	}
}
.business-x-blog {
	.container {
		padding-top: 60px;
		background: #fff;
		margin-top: -100px;
	}
}
.single-blog-item {
	margin: 0 auto 20px;
	max-width: 360px;
	text-align: center;
}
.blog-photo {
	position: relative;
	overflow: hidden;
}
.blog-post-date {
	top: 0;
	left: 0;
	position: absolute;
	z-index: 9;
	h3 {
		padding: 0 28px;
		background: #47AF59;
		color: #fff;
		font-size: 16px;
		line-height: 37px;
		display: inline-block;
		margin: 0;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
	}
}
.blog-dtls-link {
	position: absolute;
	z-index: 9;
	bottom: -1px;
	right: -1px;
	a {
		color: #47AF59;
		font-size: 12px;
		letter-spacing: 1px;
		text-transform: uppercase;
		background: #fff;
		padding: 0 24px;
		line-height: 37px;
		display: inline-block;
		margin: 0;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		&:hover {
			background: #eee;
		}
		img {
			margin-left: 4px;
		}
	}
}
.blog-plan-link {
	margin-bottom:5px;
	a {
		color: #47AF59;
		font-size: 12px;
		letter-spacing: 1px;
		text-transform: uppercase;
		background: #fff;
		padding: 0 24px;
		line-height: 37px;
		display: inline-block;
		margin: 0;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		&:hover {
			background: #eee;
		}
		
	}
}
.business-x-plans {
	.container {
		padding-top: 60px;
		background: #fff;
		margin-top: -100px;
	}
}
.bond-price-table {
	height: 105%;
	.bond-price-inner {
		padding: 45px 30px 48px;
		text-align: center;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		border: 1px solid #ddd;
		.box-title {
			font-size: 18px;
			font-weight: bold;
			line-height: 24px;
			margin-bottom: 32px;
			letter-spacing: 1.7px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		.price {
			font-size: 14px;
			color: #fff;
			padding: 28px 0 12px;
			background: #47AF59;
			width: 100%;
			margin-bottom: 29px;
			span {
				font-size: 36px;
				line-height: 24px;
				letter-spacing: 2.7px;
				margin-bottom: 15px;
				display: block;
				margin-bottom: 15px;
			}
		}
		.content-plans {
			line-height: 24px;
			margin-bottom: 28px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			height: 350px;
		}
	}
	&:hover {
		.bond-price-inner {
			background: #47AF59;
			.box-title {
				color: #fff;
			}
			.price {
				font-weight: bold;
				color: #47AF59;
				background: #fff;
			}
			.content-plans {
				color: #fff;
			}
			.content-news {
				color: #fff;
			}
		}
		.btn-plan-sing {
			border: 2px solid #fff;
			color: #fff;
		}
	}
}
.bg-ff {
	background-color: #fff;
}
.btn-plan-sing {
	font-weight: bold;
	color: #47AF59;
	border: 2px solid #47AF59;
}
.footer-st-25 {
	padding: 250px 0 50px;
	background: image-url('one/img/footer-bg3_green.jpg') 50% no-repeat;
	background-size: cover;
	background-attachment: fixed;
	.social-icon {
		li {
			width: 54px;
			height: 54px;
			width: 54px;
			height: 54px;
			a {
				width: 54px;
				height: 54px;
				width: 54px;
				height: 54px;
			}
			.fa {
				font-size: 24px;
				line-height: 54px;
				color: #fff;
			}
		}
	}
	.copyright {
		margin-top: 45px;
		p {
			font-size: 16px;
			color: #fff;
			font-size: 16px;
			color: #fff;
			a {
				font-size: 16px;
				color: #fff;
				font-size: 16px;
				color: #fff;
			}
		}
	}
	h2 {
		font-size: 60px;
	}
}
.sponsors {
	margin-bottom: 60px;
	img {
		-moz-transition: all 0.3s;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		max-width: 220px;
		&:hover {
			-moz-transform: scale(1.1);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
	a {
		display: inline-block;
		margin: 0px 15px 15px;
		border-radius: 4px;
		transition: all 0.4s;
	}
}
.section-subscribe {
	padding-top: 30px;
	padding-bottom: 41px;
}
.section-subscribe-st-25 {
	h2 {
		font-size: 36px;
		color: #fff;
		margin: 0 0 15px;
	}
	p {
		color: #fff;
		margin-bottom: 45px;
	}
	.form-group {
		position: relative;
	}
	.form-control {
		width: 570px !important;
		color: #fff;
		font-weight: bold;
		letter-spacing: 2px;
		padding: 0 140px 0 20px;
		font-family: 'lora';
		background-color: transparent;
		border-color: #fff;
		border-radius: 10px;
	}
	.btn {
		font-weight: normal;
		position: absolute;
		right: 0;
		top: 0;
		box-shadow: none;
		line-height: 50px;
		border-radius: 10px;
		background-color: #fff;
		color: #47AF59;
	}
}
.sponsors-content-inner {
	h2 {
		/*font-size: 36px;*/
		color: #fff;
		margin: 0 0 15px;
	}
	P {
		max-width: 600px;
		margin: 0 auto;
		color: #fff;
		padding-bottom: 40px;
	}
}
.subscribe-form-inner {
	.form-inline {
		margin-top: 10px;
	}
	.form-control {
		width: 400px;
		height: 50px;
		margin-right: 6px;
	}
}
.form-control {
	&::-webkit-input-placeholder {
		color: white;
	}
	&:-moz-placeholder {
		color: white;
	}
	&::-moz-placeholder {
		color: white;
	}
	&:-ms-input-placeholder {
		color: white;
	}
}
.btn-24 {
	background-color: #82b441;
	color: #fff;
	line-height: 56px;
	padding: 0 40px;
	font-size: 13px;
	-webkit-box-shadow: 4px 5px rgba(0, 0, 0, .1);
	-moz-box-shadow: 4px 5px rgba(0, 0, 0, .1);
	box-shadow: 4px 5px rgba(0, 0, 0, .1);
}
#contact_results {
	clear: both;
	text-align: center;
	padding-top: 20px;
}
.social-icon {
	margin: 50px 0 0;
	padding: 0;
	li {
		display: inline-block;
		width: 37px;
		height: 37px;
		a {
			float: left;
		}
	}
}
.social-rounded {
	li {
		a {
			width: 37px;
			height: 37px;
			text-align: center;
			line-height: 37px;
			border-radius: 50%;
		}
	}
}
.contact-section {
	background: -webkit-linear-gradient(rgb(4, 21, 3), rgba(31, 51, 18, 0.56)), image-url('one/img/contact-bg.jpg') 50% 0 repeat fixed;
	background: linear-gradient(rgb(4, 21, 3), rgba(31, 51, 18, 0.56)), image-url('one/img/contact-bg.jpg') 50% 0 repeat fixed;
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
}
.submit-btn-bottom-text {
	color: #ddd;
	font-size: 14px;
	padding: 0 10px;
	margin-top: -33px;
}
.semitrans {
	h2 {
		color: #fff !important;
		font-size: 30px;
		margin-top: 0;
		font-weight: bold !important;
	}
}
.semitrans.section-signup {
	.form-control {
		background-color: rgba(255, 255, 255, 0.2);
		background-image: none;
		border: 1px solid rgba(255, 255, 255, 0.2);
		color: #ffffff;
		font-size: 12px !important;
		&::-moz-placeholder {
			color: rgba(255, 255, 255, 1) !important;
			opacity: 1;
			-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		}
		&:-ms-input-placeholder {
			color: rgba(255, 255, 255, 1) !important;
		}
		&::-webkit-input-placeholder {
			color: rgba(255, 255, 255, 1) !important;
		}
	}
	.has-icon-left {
		&:before {
			background-color: rgba(255, 255, 255, 0.5);
		}
	}
}
.section-signup {
	.contact-btn {
		max-width: 100%;
		margin-bottom: 17px;
		background: none;
		&:hover {
			color: #47AF59;
		}
	}
	.label {
		padding: .35em .85em;
		margin-bottom: 8px;
		margin-bottom: 8px;
		margin-bottom: .5rem;
		font-size: 13px;
		font-size: 13px;
		font-size: .8125rem;
		font-weight: 600;
		line-height: 1.1538;
		border-radius: 2.5rem;
		span {
			margin-right: 2.4px;
			margin-right: 2.4px;
			margin-right: .15rem;
			font-size: 16px;
			vertical-align: text-top;
		}
	}
	.label-default {
		padding-right: 0;
		padding-left: 0;
		margin-right: 8px;
		margin-right: 8px;
		margin-right: .5rem;
		color: rgba(255, 255, 255, 0.6);
		background-color: transparent;
	}
	.form-group {
		margin-bottom: 30px;
		margin-bottom: 30px;
		margin-bottom: 1.875rem;
        width: 100%;
		text-align: center;
	}
	.has-icon-left {
		position: relative;
		&:before {
			position: absolute;
			top: 14px;
			left: 48px;
			width: 1px;
			height: 29px;
			height: 29px;
			height: 1.8125rem;
			content: '';
			background-color: #ededef;
		}
		&:after {
			position: absolute;
			top: 11px;
			left: 16px;
			z-index: 1;
			width: 30px;
			height: 30px;
			content: '';
			background-repeat: no-repeat;
			background-position: 5% center;
		}
		.form-control {
			padding-left: 60px;
		}
	}
	.form-control-name {
		&:after {
			background-image: image-url('one/img/icons/name.png');
		}
	}
	.form-control-email {
		&:after {
			background-image: image-url('one/img/icons/email.png');
		}
	}
	.form-control-phone {
		&:after {
			background-image: image-url('one/img/icons/phone.png');
		}
	}
	.form-control-address {
		&:after {
			background-image: image-url('one/img/icons/address.png');
		}
	}
	.form-control-message {
		&:after {
			background-image: image-url('one/img/icons/message.png');
		}
	}
	.home-textarea {
		height: 200px !important;
		padding-top: 10px !important;
	}
	.form-control-lg {
		font-size: 16px;
		font-size: 16px;
		font-size: 1rem;
		border-radius: 0.3rem;
		font-size: 20px;
		font-size: 20px;
		font-size: 1.25rem;
		line-height: 2;
		padding: 12px 20px;
		padding: 12px 20px;
		padding: 0.75rem 1.25rem;
		font-size: 16px;
		font-size: 16px;
		font-size: 1rem;
	}
	.form-control {
		border-width: 1px;
		background-color: #fff;
		background-image: none;
		border: 1px solid #e0e0e5;
		border-radius: 0;
		color: #424753;
		display: block;
		font-size: 13px !important;
		line-height: 2;
		height: 50px;
		padding: 6.16px 12px;
		padding: 6.16px 12px;
		padding: 0.385rem 0.75rem;
		box-shadow: none !important;
		width: 100%;
		&:focus {
			box-shadow: 0 0 4px rgba(135, 121, 189, 0.53);
		}
		&:focus+span {
			color: #6c59b4;
		}
	}
	.btn {
		margin-top: 0.3px;
		height: 48px;
	}
	.btn-block {
		padding-right: 0;
		padding-left: 0;
	}
}
@media (min-width:380px) {
	.h1 {
		font-size: 38px;
		font-weight: 100;
	}
	h1 {
		font-size: 38px;
		font-weight: 100;
	}
	.h2 {
		font-size: 36px;
		font-weight: 300;
	}
	h2 {
		font-size: 36px;
		font-weight: 300;
	}
	.h3 {
		font-size: 28px;
		font-weight: 500;
	}
	h3 {
		font-size: 28px;
		font-weight: 500;
	}
}
@media (min-width:768px) {
	.h1 {
		font-size: 38px;
		font-weight: 100;
	}
	h1 {
		font-size: 38px;
		font-weight: 100;
	}
	.h2 {
		font-size: 36px;
		font-weight: 300;
	}
	h2 {
		font-size: 36px;
		font-weight: 300;
	}
	.h3 {
		font-size: 28px;
		font-weight: 500;
	}
	h3 {
		font-size: 28px;
		font-weight: 500;
	}
	.navbar {
		border-bottom: 0;
		padding: 25px 0;
		letter-spacing: 1px;
		-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
		-moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
		transition: background .5s ease-in-out, padding .5s ease-in-out;
		.navbar-brand {
			padding: 4px 15px;
		}
	}
	.navbar-default {
		.navbar-collapse {
			.nav {
				li {
					border-bottom: 0;
				}
			}
		}
	}
	.navbar-inverse {
		.navbar-collapse {
			.nav {
				li {
					border-bottom: 0;
				}
			}
		}
	}
	.navbar-transparent {
		.navbar-collapse {
			.nav {
				li {
					border-bottom: 0;
				}
			}
		}
		background-color: transparent;
	}
	.pull-right-custom {
		float: right;
	}
	.navbar-nav {
		>li {
			>a {
				padding-top: 15px;
				padding-bottom: 14px;
			}
			>a.dwn-btn {
				margin: 7px 0 0;
			}
		}
	}
	.navbar-right {
		margin-right: 0;
	}
	.top-nav-collapse {
		padding: 0;
	}
	.navbar-collapse {
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.main-banner {
		text-align: left;
		padding: 160px 0 0;
		.banner-text {
			h1 {
				margin: 30px 0 20px;
			}
			p.lead {
				margin-bottom: 20px;
			}
			max-width: none;
		}
	}
	.element-to-animate {
		opacity: 0;
	}
	.pricing-table {
		width: 260px;
	}
}
@media (min-width:990px) {
	.h1 {
		font-size: 48px;
		font-weight: 100;
	}
	h1 {
		font-size: 48px;
		font-weight: 100;
	}
	.h2 {
		font-size: 45px;
		font-weight: 300;
	}
	h2 {
		font-size: 45px;
		font-weight: 300;
	}
	.h3 {
		font-size: 28px;
		font-weight: 500;
	}
	h3 {
		font-size: 28px;
		font-weight: 500;
	}
}
@media (min-width:1200px) {
	.h1 {
		font-weight: 100;
		font-size: 68px;
	}
	.h2 {
		font-weight: 100;
		font-size: 60px;
	}
	h1 {
		font-weight: 100;
		font-size: 68px;
	}
	h2 {
		font-weight: 100;
		font-size: 60px;
	}
	.nav {
		>li {
			>a {
				padding-left: 15px;
				padding-right: 15px;
			}
			a {
				font-size: 14px;
			}
		}
	}
	.main-banner {
		.banner-text {
			h1 {
				margin: 70px 0 30px;
			}
			p.lead {
				margin-bottom: 40px;
			}
		}
	}
	.section {
		.section-header {
			margin: 0 auto 60px;
		}
	}
}
@media (max-width: 767px) {
	section {
		padding-bottom: 40px;
	}
	.section-title {
		min-height: 360px;
		h2 {
			padding-top: 30px;
		}
	}
	#business-x-service-section {
		padding-bottom: 20px;
	}
	#business-x-why-choose-section {
		padding-bottom: 40px;
	}
	#business-x-portfolio-section {
		padding-bottom: 30px;
	}
	#business-x-blog-section {
		padding-bottom: 30px;
	}
	#business-x-plan-section {
		padding-bottom: 50px;
	}
	.about-business {
		margin: 40px 0 50px;
	}
	.bg-opacity-layer {
		background: -webkit-linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 71, 134, 0.7));
		background: linear-gradient( rgba(0, 0, 0, 0.9), rgba(0, 71, 134, 0.7));
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		z-index: 1;
	}
	#business-x-home-section {
		.row {
			z-index: 3;
			position: relative;
		}
	}
	.jumbotron {
		p {
			padding-bottom: 15px;
		}
	}
	.lead {
		padding-bottom: 15px;
	}
	.carousel-control {
		display: none;
	}
}
@media (max-width: 991px) {
	.phone-mockup.about-style {
		img {
			float: none;
		}
	}
	.why-sub-title {
		margin-top: 30px;
	}
}
@media (max-width: 480px) {
	.banner-text {
		h1 {
			height: 155px;
		}
		span {
			display: block;
		}
		br {
			display: none;
		}
	}
}
@media (max-width: 479px) {
	.banner-text {
		h1 {
			height: 120px;
		}
	}
	.btn-wrap {
		.a-btn {
			margin: 20px 0 0;
		}
	}
	#quote-carousel {
		.carousel-indicators {
			li {
				width: 30px;
				height: 30px;
			}
			.active {
				width: 60px;
				height: 60px;
			}
		}
	}
	.section-subscribe-st-25 {
		h2 {
			font-size: 28px;
		}
	}
	.sponsors-content-inner {
		h2 {
			font-size: 28px;
		}
	}
}
@media (max-width:480px) {
	.hidden-xxs {
		display: none;
	}
	.main-banner {
		.btn-wrap {
			display: block;
			margin: 30px auto;
		}
	}
	.btm-line {
		display: block;
		margin: 0 auto;
		max-width: 70%;
	}
}
@media only screen and (min-width:768px) and (max-width: 991px) {
	.about-business {
		margin-bottom: 90px;
	}
	.last-it {
		margin-top: 30px;
	}
}
@media screen and (max-width: 767px) {
	.single-service-bottom {
		margin-bottom: 0px;
	}
	.it-awesome-img {
		margin-bottom: 40px;
	}
	.single-service {
		margin-bottom: 40px;
	}
}
@media (max-width: 667px) {
	.section-subscribe-st-25 {
		.form-control {
			max-width: 570px !important;
			width: 100% !important;
		}
		h2 {
			font-size: 30px;
		}
	}
	.subscribe-form-inner {
		.form-control {
			max-width: 400px;
		}
	}
	.sponsors {
		margin-bottom: 0px;
	}
	.social-icon {
		margin: 0px;
	}
	.footer-st-25 {
		.copyright {
			margin-top: 5px;
		}
	}
	.sponsors-content-inner {
		h2 {
			font-size: 30px;
		}
	}
}
